@language python


#https://stackoverflow.com/questions/20948393/convert-a-ip-to-hex-by-python

import time
import sys
import datetime

import win32clipboard
import sys
import os
import win32clipboard
import threading
import webbrowser
import subprocess

g.es("=================================")
g.es("== IP to HEX conversion =========")
g.es("=================================")

# get clipboard data
win32clipboard.OpenClipboard()
ip_address = win32clipboard.GetClipboardData()
win32clipboard.CloseClipboard()
g.es( ip_address )

az = ip_address.split('.')
'{:02X}{:02X}{:02X}{:02X}'.format(*map(int, az))
#g.es("az = " + str(az))

import string
#ip = raw_input('Enter IP')
ip = ip_address
a = ip.split('.')

g.es("  " + str( a[0] ) )
g.es("       bring in OctetForm XXXXXXXX = " )
a1=hex( int(a[0]) ).replace('0x', '')
#g.es(a1)

g.es("  " + str( a[1] ) )
g.es("       bring in OctetForm XXXXXXXX = " )
a2=hex( int(a[1]) ).replace('0x', '')
#g.es(a2)

g.es("  " + str( a[2] ) )
g.es("       bring in OctetForm XXXXXXXX = " )
a3=hex( int(a[2]) ).replace('0x', '')
#g.es(a3)

g.es("  " + str( a[3] ) )
g.es("       bring in OctetForm XXXXXXXX = " )
a4=hex( int(a[3]) ).replace('0x', '')
#g.es(a4)


b = hex( int(a[0]) ) + hex( int(a[1]) ) + hex( int(a[2]) ) + hex( int(a[3]) )

b = b.replace('0x', '')
b = b.upper()
#g.es( b )
#print b

import binascii
import socket


#res = binascii.hexlify(socket.inet_aton( ip_address ))
res = binascii.hexlify(socket.inet_aton( ip_address )).upper()
#g.es( res )

g.es("=================================")
g.es( "== Answer in HEX is :" + str(res) )
g.es("=================================")
